<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Whopper Technology - Ajuda</title>
    <style>
        
            #menu ul {
            width: 100%;
            height: auto;
            padding: 10px;
            margin: 0;
            background-color: #069;
            list-style: none; 
            /* remove os pontinhos antes dos itens */
            }
            #menu ul li {
            display: inline; 
            /* alinha os itens na horizontal */
            }
            #menu ul li a {
            padding: 2px 10px;
            display: inline-block;
            margin-left: 15px;
            background-color: #069;
            color:white;
            text-decoration: none; 
            /* remove o sublinhado do link */
            
            border-bottom: 3px solid #069;
            }
            #menu ul li a:hover { 
            /* efeito para quando passar o mouse 
               sobre o item do menu */
            color:white;
            border-bottom: 3px solid #f5f5f5;
            }
            h1 {font-style: oblique}
            u{
                margin-left: 70px;
                margin-right: 10px;
            }
</style>
</head>
<body>
    <div>
        <nav id="menu">
            <ul>
                <a href="file:///C:/Users/aluno/Desktop/projeto.html"> <img src="wt.png" alt="" width="200" height="70";  href="file:///C:/Users/aluno/Desktop/projeto.html"></a>
            <li> <a href="file:///C:/Users/aluno/Desktop/projeto.html" style="margin-left: 120px ;margin-right:45px">Home</a></li>
            <li> <a href="file:///C:/Users/aluno/Desktop/sobrenos.html" style="margin-right:45px">Sobre nós</a></li>
            <li> <a href="file:///C:/Users/aluno/Desktop/ajuda.html" style="margin-right:45px">Ajuda</a></li>
            <li> <a href="">Financeiro</a></li>
            <u style="color:white">O que você achou de nosso site??</u><select id="kk"> 
                    <option value="Você ainda não escolheu uma opção. Por favor, aperte ok e escolha uma opção. ">--Responda--</option>
                    <option value="Você validou nosso site como perfeito, e assim continuaremos dando o nosso melhor. Whopper technology agradece.">perfeito</option>
                    <option value="Você validou nosso site como bom, continuaremos tentando evoluir para a perfeição de nosso site. Whopper technology agradece.">bom</option>
                    <option value="Você validou nosso site como mais ou menos, estamos dando o nosso melhor para chegar a perfeição. Whopper technology agradece.">mais ou menos</option>
                    <option value="Você validou nosso site como ruim, estamos trabalhando nisso para deixar o site mais confortável possível. Whopper technology agradece.">ruim</option>
                    <option value="Você validou nosso site como péssimo, desculpa o transtorno, estamos trabalhando nisso para a nossa melhoria. Whopper technology agradece.">péssimo</option>
                </select>
                <button type="button" onclick="kkk()">Enviar resposta</button>
            </ul>
            </nav>
    <form>
        <h1 style="color:black; margin-left:50px; margin-top: 60px">Fale conosco</h1>
        <li> Via e-mail: whoppeertechnology@gmail.com </li>
        <li> Telefone para contato: (11) 5245-6204 </li>
    </form>
</body>
</html>
<script>
        function kkk() {
            alert(kk.value) 
        }
        </script>